spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usdaitdhfudnhtxg:ZaQuuY4WEMkuk8cL2nBI@b9ne7qt0qjoj9d3ddmdk-mysql.services.clever-cloud.com:3306/b9ne7qt0qjoj9d3ddmdk
spring.datasource.username=usdaitdhfudnhtxg
spring.datasource.password=ZaQuuY4WEMkuk8cL2nBI
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


